# SPDX-FileCopyrightText: Copyright (c) 2019-2026 Yegor Bugayenko
# SPDX-License-Identifier: MIT

FROM opensuse/tumbleweed

RUN ok=; \
    for i in 1 2 3 4 5; do \
      if zypper --non-interactive --gpg-auto-import-keys refresh && \
         zypper --non-interactive install ruby ruby-devel gcc make libopenssl-devel bash; then \
        ok=1; break; \
      fi; \
      echo "zypper attempt $i failed, retrying in 15s"; sleep 15; \
    done; \
    test -n "$ok" && \
    zypper clean --all && \
    gem update --system --no-document && \
    sed -i '/format.executable/d' /etc/gemrc
